@import "../../scss/var";

.btnWrap {
  text-align: center;
  margin-top: 20px;
  button + button {
    margin-left: 8px;
  }
}
.ps {
  color: $gray-300;
  font-size: $font-size-12;
  margin-bottom: 20px;
}
.userWrap {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.flex {
  display: flex;
}

.field + .field {
  margin-top: 10px;
}
.flex + .flex {
  margin-top: 0;
}
.field {
  > div, > span, > input {
    margin-left: 10px;
  }
  &.checkboxWrap {
    :global {
      .ant-checkbox-wrapper {
        display: inline-block;
        margin-right: 4px;
      }
    }
  }
  label {
    display: block;
    margin-bottom: 5px;
    svg {
      display: inline-block;
      vertical-align: -6px;
      font-size: 23px;
      margin-left: 4px;
    }
  }
  :global {
    .ant-radio-wrapper {
      display: inline-block;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-children-icon {
      display: none;
    }
    .ant-btn {
      margin-left: 8px;
    }
    .ant-select-arrow {
      right: 16px !important;
    }
  }
}
.checkboxWrap + .checkboxWrap {
  margin-top:8px;
}

.validate {
  color: $errorTip;
  margin-right: 5px;
}
.valueData {
  color: $black;
}

.errorBord {
  border-color: $errorTip;
}
.error {
  color: $errorTip;
  margin-top: 2px;
  display: block;
}

.telWrap {
  input {
    &:first-child {
      width: 30%;
    }
  }
  input + input {
    margin-left: 8px;
  }
}
.label {
  margin-left: 10px;
}

.checkIcon {
  display: inline-flex;
  vertical-align: middle;
  margin-left: 4px;
  color: $gray-200;
  &.verification {
    color: $complete;
    svg {
      color: $complete;
    }
  }
  svg {
    font-size: $font-size-20;
    color: $gray-200;
    margin-right: 4px;
  }
}
.category {
  width: 100%;
  font-size: $font-size-14;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  list-style: none;
  position: relative;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: $white;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  border-top-width: 1.02px;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0 11px;
  height: 32px;
  margin-right: 0;
  line-height: 30px;
  cursor: pointer;
  :global {
    .anticon {
      font-size: $font-size-12;
      color: $gray-300;
      position: absolute;
      top:9px;
      right: 10px;
    }
  }
}
.county {
  width: 150px;
}
.addr {
  margin-left: 8px;
}
.addrWrap {
  justify-content: center;
  align-items: center; 
}


.role {
  :global {
    .ant-select {
      width: 98%;
    }
  }
}
.identityInp, .cellphoneInp {
  width: 98%;
}


@media only screen and (max-width: 800px) {
  .flex {
    display: block;
    :global {
      .ant-btn {
        margin-left: 0;
      }
    }
  }
  .county {
    width: 100%;
  }
  .addr {
    margin-left: 0;
    margin-top: 10px;
  }
  .emailInp {
    margin-bottom: 10px;
  }
  .telWrap {
    input {
      &:first-child {
        width: 100%;
      }
    }
    input + input {
      margin-left: 0;
    }
  }
  .role {
    :global {
      .ant-select {
        width: 97%;
      }
    }
  }
  .identityInp, .cellphoneInp {
    width: 97%;
  }
}