@import "../../scss/var2";
%Block{
  width: 70%;
  margin: auto;
}
.wrap {
  width: 1200px;
  margin: 150px auto 0;
  padding-bottom: 122px;
  color: $gray-500;
  position: relative;
  h2.title {
    font-size: $font-size-18;
    font-weight: 500;
    color: $gray-500;
    border-bottom: 1px solid $gray-300;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
}

.card {
  @extend %Block;
  border-radius: 6px;
  border: 1px solid $gray-300;
  &.upgrade {
    background-color: $primary-1;
    .price {
      color: $primary-4;
      font-size: $font-size-20;
    }
  }
  & + .card {
    margin-top: 20px;
  }
  .hearder {
    color: #feffcb;
    font-size: $font-size-14;
    font-weight: 500;
    margin: -1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid $secondary-5;
    background-color: $secondary-5;
    padding: 6px 12px;
    &:before {
      content: attr(data-label);
    font-size: $font-size-18;
    color: $white;
    }
  }
  .details {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 8px 8px;
    .item {
      padding: 6px 8px;
      width: 49%;
      font-weight: 700;
      position: relative;
      &:before {
        content: attr(data-label);
        font-weight: normal;
      }
      :global {
        .anticon-question-circle {
          cursor: pointer;
          font-size: $font-size-18;
          position: absolute;
          top: 15px;
          left: -14px;
          display: inline-block;
          color: $primary-5;
        }
      }
    }
    .day {
      color: $primary-4;
      display: inline-block;
      margin-left: 4px;
      margin-right: 4px;
    }
    .currentPrice {
      color: $danger;
    }
  }
}
.checkBlock {
  @extend %Block;
  margin-top: 20px;
  display: block;
  span:last-child {
    font-size: $font-size-16;
    font-weight: 700;
  }
}

.block {
  padding: 24px;
  margin-bottom: 16px;
  background-color: $white;
  border-radius: 6px;
  font-size: $font-size-16;
  border: 1px solid $gray-300;
}
.form {
  margin-top: 20px;
}
.formItem {
  display: flex;
  align-items: center;
  &.ps {
    font-size: $font-size-14;
    font-weight: 500;
  }
  
  &.alignItem {
    align-items: flex-start;
  }
  + .formItem {
    margin-top: 16px;
  }
  .label {
    margin-right: 8px;
    font-weight: 500;
    width: 11%;
  }
  .required {
    color: $primary-4;
  }
  .radioBlock {
    display: block;
    :global {
      .ant-input {
        width: 195px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    + .radioBlock {
      margin-top: 8px;
    }
    
  }
  .formControl {
    display: flex;
    align-items: center;
    &.mflag {
      .error {
        margin-left: 0%;
        margin-bottom: 8px;
      }
    }
    input + button {
      margin-left: 8px;
    }
    .input {
      width: 500px;
    }
    :global {
      .ant-radio-wrapper {
        font-size: $font-size-16;
      }
    }
  }
  .county {
    width: 200px;
    margin-right: 6px;
    font-size: $font-size-16;
    color: $gray-500;
    list-style: none;
    position: relative;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
    display: inline-block;
    background-color: $white;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    border-top-width: 1.02px;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 0 11px;
    line-height: 38px;
    cursor: pointer;
    :global {
      .anticon-down {
        font-size: $font-size-12;
        color: rgba(0, 0, 0, 0.25);
        position: absolute;
        top:35%;
        right: 10px;
      }
    }
  }
}

.error {
  color: $danger;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: $font-size-14;
  margin-left: 12%;
  &.upgradeError {
    @extend %Block;
    padding-left: 25px;
  }
}

.btnWrap {
  text-align: center;
}

.invoicePs {
  color: $danger;
}

@media only screen and (max-width: 768px) {
  %Block{
    width: 100%;
    margin: auto;
  }
  .wrap {
    width: 93%;
    margin: 60px auto 0;
  }
  .card {
    .details {
      display: block;
      padding-left: 0;
      padding-right: 0;
      .item {
        position: relative;
        font-size: $font-size-12;
        width: auto;
        margin-left: 5px;
        &.difference {
          margin-left: 20px;
        }
        :global {
          .anticon-question-circle {
            font-size: $font-size-18;
            position: absolute;
            top: 15px;
            left: -14px;
            display: inline-block;
            color: $primary-5;
          }
        }
      }
    }
  }
  .formItem {
    display: block;
    &.addr {
      width: 100%;
      .formControl {
        width: 100%;
        display: block;
        > input {
          margin-top: 8px;
          margin-left: 0;
          width: 100%;
        }
      }
    }
    .county {
      width: 100%;
    }
    .radioBlock {
      white-space: pre-wrap;
      :global {
        .ant-input {
          width: 110px;
          margin-left: 6px;
          margin-right: 6px;
        }
      }
    }
    .formControl {
      margin-top: 8px;
      :global {
        .ant-radio-wrapper + .ant-radio-wrapper {
          margin-top: 8px;
        }
      }
    }
  }
  .checkBlock {
    margin-top: 20px;
    span:last-child {
      font-size: $font-size-14;
      margin-left: -3px;
    }
  }
  .error {
    margin-left: 0;
    &.upgradeError {
      padding-left: 20px;
    }
  }
  .step {
    > div {
      max-width: 100%;
      margin: 0;
      padding-left: 5%;
      padding-right: 5%;
    }
  }
}