@import "../../scss/var";

li {
    list-style: none;
}

.modal {
    width: 940px;
    height: 300px;
    border-radius: 4px;
    background-color: $gray-100;
    margin: auto auto 20px auto;
    .top {
        position: relative;
        height: 25px;
        margin: 20px auto;
        .title {
            position: absolute;
            float: left;
            top: 50%;
            margin: auto 20px auto 20px;
        }
        .clear {
            position: absolute;
            left: 95%;
            top: 50%;
            float: right;
            cursor: pointer;
        } 
    }
    .line {
        width: 940px;
        height: 2px;
        border: solid 1px #dddddd;
      }
      .content {
        margin: 20px;
        .checkbox {
            margin: auto auto 15px auto;
        }
        .cardList {
            display: flex;
            align-items: center;
            justify-content:center;
            .card {
                width: 200px;
                height: 140px;
                margin: auto 30px;
                display: flex;
                justify-content: center;
                align-items: center; 
                :global {
                  .ant-card-cover {
                    width: 100%;
                  }
                }
                .subtitle {
                    font-size: 14px;
                    text-align: center;
                }
                .subtitleEmphasized {
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                }
                .img {
                    width: 50px;
                    height: 50px;
                    display: block;
                    margin: auto;
                }
            }
        }
      }
}

@media only screen and (max-width: 600px) {
    .modal {
        width: 95%;
        height: 460px;
        border-radius: 4px;
        background-color: $gray-100;
        z-index: 100;
        margin: 130px auto auto auto;
        .top {
            position: relative;
            height: 25px;
            margin: 20px auto;
            .title {
                position: absolute;
                float: left;
                top: 50%;
                // margin: 10px 20px auto 20px;
            }
            .clear {
                position: absolute;
                top: 50%;
                left: 90%;
                float: right;
                cursor: pointer;
                
            }
        }
        .line {
            width: 100%;
            height: 2px;
            border: solid 1px #dddddd;
            top: 100px;
          }
          .content {
              display: flex;
                align-items: center;
                justify-content:center;
            margin: 20px;
            .checkbox {
                margin: auto auto 15px auto;
            }
            flex-direction: column;
            .cardList {
                list-style: none;
                margin: 10px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                overflow: hidden;
                margin: auto;
                .cardElement {
                    width: 175px;
                    height: 175px;
                    list-style: none;
                    .card {
                        width: 150px;
                        height: 150px;
                        margin: auto 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center; 
                        :global {
                          .ant-card-cover {
                            width: 100%;
                          }
                        }
                        .subtitle {
                            font-size: 14px;
                            text-align: center;
                        }
                        .subtitleEmphasized {
                            font-size: 14px;
                            font-weight: bold;
                            text-align: center;
                        }
                        .img {
                            width: 50px;
                            height: 50px;
                            display: block;
                            margin: auto;
                        }
                    }
                }
            }
          }
    }
}