ENV=staging
BASE_URL=http://localhost:8080
BROWSER_BASE_URL=https://senior.104-staging.com.tw
SENIOR_DOMAIN=senior.104-staging.com.tw
GTM_KEY=GTM-5MGF765
GTM_AUTH=HukFynNsVvVnIcGD6jshwA
GTM_PREVIEW=env-44
ORI_DOC_DOMAIN =ori.doc.104-staging.com.tw