ENV=dev
BASE_URL=http://localhost:8080
BROWSER_BASE_URL=https://senior.104-dev.com.tw
SENIOR_DOMAIN=senior.104-dev.com.tw
GTM_KEY=GTM-5MGF765
GTM_AUTH=sungb_lCQ4gWkA8LFx5s_A
GTM_PREVIEW=env-43
ORI_DOC_DOMAIN =ori.doc.104-dev.com.tw
