@import "../../scss/var2";

.wrap {
  width: 1000px;
  margin: 0 auto;
  &.mobile {
    width: 100%;
  }
  h2.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 26px;
    color: $black;
    font-size: $font-size-24;
    font-weight: bold;
    img {
      &:first-child {
        margin-right: 8px;
      }
      &:last-child {
        margin-left: 8px;
      }
    }
  }
}


.card {
  display: flex;
  padding: 16px;
  border: 1px solid $white;
  :global {
    .ant-avatar-square{
      border-radius: 0;
    }
  }
  &.mobile {
    width: 95%;
    margin: 0 auto;
    .link {
      width: 95%;
    }
    .img {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .top {
      display: flex;
      justify-content: space-between;
    }
    .right {
      width: 100%;
      margin-left: 8px;
    }
    .title {
      font-size: $font-size-20;
      color: $black;
    }
    .reviewWrap {
      display: flex;
      align-items: center;
      color: $gray-500;
      .rate {
        color: $primary-3;
      }
    }
    .footer {
      width: 100%;
      margin-top: 8px;
      color: $gray-400;
      overflow : hidden;
      text-overflow : ellipsis;
      white-space : nowrap;
    }
    :global {
      .ant-rate {
        font-size: $font-size-14;
        color: $primary-3;
        margin-left: 0;
        margin-right: 8px;
      }
      .ant-rate-star:not(:last-child) {
        margin-right: 4px;
      }
    }
  }
  &:hover {
    border: 1px solid $primary-3;
  }

  .img {
    width: 106px;
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}

.infoWrap {
  margin-left: 24px;
  width: 100%;
  .title {
    display: flex;
    justify-content: space-between;
    font-size: $font-size-20;
    font-weight: bold;
    color: $black;
  }
  .reviewWrap {
    font-size: $font-size-16;
    color: $gray-500;
    font-weight: bold;
    .rate {
      display: inline-flex;
      align-items: center;
      color: $primary-3;
      .text {
        margin-left: 8px;
      }
      :global {
        .ant-rate {
          font-size: $font-size-16;
          color: $primary-3;
        }
      }
    }
  }
  .info {
    margin-top: 6px;
    font-size: $font-size-16;
    font-weight: bold;
    color: $black;
    overflow : hidden;
    text-overflow : ellipsis;
    white-space : nowrap;
    width : 600px;
  }
  .descWrap {
    font-size: $font-size-14;
    color: $gray-400;
    line-height: 1.6;
    margin-top: 6px;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    .desc {
      width: 600px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .link {
      font-size: $font-size-14;
      color: $primary-3;
      font-weight: bold;
      display: flex;
      align-items: center;
      &:hover {
        text-decoration: underline;
      }
      &:visited {
        color: $visited;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .card {
    &.mobile {
      :global {
        .ant-rate {
          margin-right: 0;
        }
      }
    }
  }
}
