@import "../../scss/var";

.wrap{
  position: relative;
  margin: 0 0 20px;
  display: flex;
  text-decoration: none;
  flex-wrap: wrap;

  .pick {
    position: absolute;
    top: 195px;
    right: 10px;
    z-index: 100;
    display: none;
  }
}

.card {
  position: relative;
  width: 300px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  margin: 0 10px 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,.15);
  &.mobile {
    border: none;
    width: 95%;
    margin: 0 auto 20px;
    .tutor {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
  }
  &:hover {
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    .tutor {
      background-color: #00daff;
    }
    .title {
      color: $main-2;
    }
    :global {
      .ant-card-cover {
        img {
          transform:scale(1.25,1.25);
        }
      }
    }
  }
  &:visited {
    .title {
      color: $visited;
    }
  }
  &:focus {
    text-decoration: none;
  }
  :global {
    .ant-card-cover {
      border-bottom: 1px solid $gray-200;
      width: 300px;
      height: 170px;
      overflow: hidden;
        img {
          transform:scale(1,1);transition: all .4s ease;
          width: 100%;
          height: 170px;
        }
    }
    .ant-card-actions {
      border-top: none;
      padding: 0 20px;
    }
    .ant-card-actions > li:not(:last-child) {
      border: none;
      text-align: left;
      padding-left: 20px;
    }
    .ant-card-actions > li:last-child {
      text-align: left;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .ant-comment-avatar img {
      width: 38px;
      height: 38px;
    }
    .ant-comment-content {
      line-height: 1.3;
    }
    .ant-comment-content-author {
      margin-bottom: 0;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 217px;
      vertical-align: middle;
        span {
          font-size: $font-size-12;
          color: $black;
        }
    }
    .ant-comment-content-detail {
      font-size: $font-size-12;
      color: $gray-300;
    }
    .ant-card-body {
      position: relative;
      padding: 20px 20px 10px;
    }
    .ant-card-actions > li > span {
      cursor: default;
      display: block;
    }
    .ant-card-actions > li > span:hover {
      color: $gray-300;
    }
  }
  .tutor {
    width: 100%;
    height: 4px;
    background-color: $main-2-hover;
    position: absolute;
    top:0;
    left: 0;
  }
  .title {
    font-size: $font-size-18;
    font-weight: 400;
    color: #000000;
    width : 220px;
    height: 50px;
    display: block;
    text-decoration: none;
  }
  .text {
    margin-left: 8px;
    display: inline-block;
    max-width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .starWarp {
    float: left;
    display: flex;
    font-size: $font-size-14;
    align-items: center;
    margin-top: 2px;
    svg {
      font-size: $font-size-15;
      color: $main-1;
      line-height: 22px;
    }
    :global {
      .ant-comment-avatar img {
        width: 38px;
        height: 38px;
      }
      .ant-comment-content {
        line-height: 1.3;
      }
      .ant-comment-content-author {
        margin-bottom: 0;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 217px;
        vertical-align: middle;
          span {
            font-size: $font-size-12;
            color: $black;
          }
      }
      .ant-comment-content-detail {
        font-size: $font-size-12;
        color: $gray-300;
      }
    }
    .tutor {
      width: 100%;
      height: 4px;
      background-color: $main-2-hover;
      position: absolute;
      top:0;
      left: 0;
    }
    .star {
      color: $main-1;
      margin-right: 4px;
      font-weight: bold;
    }
  }
  .dealCount {
    color: $black;
  }
  .userAttr {
    margin-top: 10px;
    display:flex;
    align-items:center;
    svg {
      color: $gray-300;
      font-size: $font-size-14;
      line-height: 14px;
    }
  }
  .description {
    margin-top: 8px;
    svg {
      font-size: $font-size-16;
      line-height: 22px;
    }
  }
  .cash {
    float: right;
    font-size: $font-size-18;
    color: $main-2-hover;
    .textSmall {
      font-size: $font-size-12;
    }
  }
  .turned {
    font-size: $font-size-14;
    color: $black;
    margin-left: 5px;
  }
  .turnedOk {
    font-size: $font-size-14;
    color: $main-1;
    margin-left: 5px;
  }
}
.favoritIcon {
  position: absolute;
  right: 10px;
  top: 22px;
  z-index: 10;
  i {
    font-size: 26px;
  }
}