%wrap {
  width: 100%;
  max-width: 1040px;
  margin: auto;
  @media screen and (max-width: 767px) {
    width: 100%;
    margin: auto;
    padding: 0 10px;
  }
}

.main {
  @extend %wrap;
  display: flex;
  justify-content: space-between;
  // & + .main {
  //   margin-top: 80px;
  // }
  &.first {
    padding-right:70px;
    margin:110px auto 80px auto;
  }
  &.noFlex {
    display: block;
  }
  .img {
    width:100%;
    max-width: 400px;
    img {
      width:100%;
      height:auto;
    }
  }
  .article {
    max-width: 400px;
    margin:unset;
  }
  .title {
    font-size: $font-size-34;
    color: $title;
    margin-top: 14px;
    font-weight: 500;
  }
  .label {
    width: 175px;
    height: 44px;
  }
  .paragraph {
    color: $gray-600;
    font-size: $font-size-18;
    font-weight: 300;
    line-height: 1.7;
    margin-top: 30px;
  }
}
.listBg {
  margin-top: 20px;
  height: 126px;
  background: rgb(224, 221, 205);
  background: linear-gradient(
    180deg,
    rgba(224, 221, 205, 1) 0%,
    rgba(200, 197, 175, 1) 100%
  );
  .wrap {
    @extend %wrap;
    height: 126px;
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top:30px;
    li {
      width:330px;
    }
  }
}

.cardWrap {
  @extend %wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -1.5em;
  margin-bottom: 80px;
  &.pc {
    display: flex;
  }
  &.mp {
    display: none;
  }
}

.cardWrap.mp {
  padding:0 !important;
}

.stepWrap {
  @extend %wrap;
  display: flex;
  justify-content: space-between;
  .bg {
    padding: 10px;
    background-color: $primary-1;
    width: 330px;
    align-items: flex-start;
  }
  .arrow {
    width: 28px;
    background: url("~/assets/image/findTalent/arrow-level.svg") center
      no-repeat;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-content: center;
    border-left: 7px solid $primary-5;
    padding-left: 10px;
    line-height: 1.2;
    .step {
      font-size: $font-size-32;
      font-weight: bold;
    }
    .title {
      color: $gray-600;
      font-size: $font-size-24;
      font-weight: 500;
      margin: 0;
    }
  }
  .list {
    margin-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $gray-300;
    &.space {
      padding-bottom: 48px;
    }
    li {
      list-style-type: disc;
      list-style-position: inside;
      font-size: $font-size-18;
      font-weight: 200;
      line-height: 1.6;
    }
  }
  .advantages {
    color: $gray-600;
    font-size: $font-size-18;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 15px;
    .badge-secondary {
      margin-right: 10px;
      font-size: $font-size-18;
      padding: 8px 10px;
      background-color: $block-bg;
    }
  }
}

.btnWrap {
  margin: 50px 0;
  text-align: center;
  .btn-outline-primary {
    border-color: $primary-5;
    color: $primary-5;
    font-size: $font-size-20;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 220px;
    &:hover {
      border-color: $primary-4;
      color: $primary-4;
      background-color: $white;
      img {
        opacity: 0.8;
      }
    }
    &:focus,
    &.focus {
      box-shadow: none;
    }
  }
  .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
  .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-primary.dropdown-toggle:focus {
    box-shadow: none;
  }
  .btn-outline-primary:not(:disabled):not(.disabled):active,
  .btn-outline-primary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-primary.dropdown-toggle {
    border-color: $primary-4;
    color: $primary-4;
    background-color: $white;
  }
}
.titleBg {
  position: relative;
  text-align: center;
  max-width:1140px;
  margin-top: 90px;
  @extend %wrap;
  &:before {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    height: 1px;
    background: $gray-300;
  }
  .title {
    position: relative;
    padding: 0 1em;
    background: #fff;
  }
}

.hrWrap {
  @extend %wrap;
  &.pc {
    display: flex;
  }
  &.mp {
    display: none;
  }
  justify-content: space-between;
  margin-top: 50px;
}

.article {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;

  .title {
    position: relative;
    height: 40px;
    white-space: nowrap;

    h2 {
      display: block;
      position: absolute;
      font-size: 34px;
      font-weight: bold;
      color: #868047;
      line-height: 40px;
      padding: 0 40px;
      margin: 0;
      background-color: #fff;
      left: 50%;
      transform: translateX(-50%);
    }

    hr {
      width: 100%;
      height: 20px;
      border: 0;
      margin: 0;
      border-bottom: 1px solid #c4c4c4;
    }
  }

  .thisBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: $pumpkin-orange;
    text-decoration: none;
    padding: 0 25px;
    margin: 0 auto;
    border-radius: 25px;
    border: 1px solid $pumpkin-orange;

    img {
      margin-left: 5px;
      filter: invert(73%) sepia(60%) saturate(6953%) hue-rotate(1deg)
        brightness(104%) contrast(104%);
    }

    &:hover {
      color: #fff;
      background-color: $pumpkin-orange;

      img {
        filter: invert(97%) sepia(100%) saturate(0%) hue-rotate(302deg)
          brightness(105%) contrast(102%);
      }
    }
  }
}

@media screen and (max-width: 1039px) {
  .main.first {
    .article  {
      max-width:50%;
    }
    .img {
      max-width:45%;
    }
  }
}

@media screen and (max-width: 767px) {
  // .banner {
  //   width: 100%;
  //   height: 260px;
  //   margin-bottom: 30px;
  // }
  .main {
    &.first {
      margin:40px auto;
      .article {
        max-width:100%;
      }
    }
    & + .main {
      margin-top: 35px;
    }
    .img {
      display: none;
    }
  }
  .title {
    font-size: $font-size-28;
  }
  .label {
    width: 130px;
    height: auto;
  }
  .paragraph {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .listBg {
    height: auto;
    .wrap {
      display: block;
      height: auto;
      padding-top: 35px;
      padding-bottom: 5em;
      li + li {
        margin-top: 30px;
      }
      img {
        width: 285px;
      }
    }
  }
  .cardWrap {
    margin-top: -3em;
    margin-bottom: 35px;
    &.pc {
      display: none;
    }
    &.mp {
      display: block;
    }
  }
  .stepWrap {
    display: block;
    .bg {
      width: 100%;
    }
    .arrow {
      width: 100%;
      height: 40px;
      background: url("~/assets/image/findTalent/arrow-vertical.svg") center
        no-repeat;
    }
  }
  .titleBg {
    margin-top: 50px;
  }
  .hrWrap {
    max-width:520px !important;
    padding:0 !important;
    &.pc {
      display: none;
    }
    &.mp {
      display: block;
    }
    /deep/.slick-dots {
      bottom:25px;
    }
    /deep/.slick-arrow {
      z-index:997;
    }
    /deep/.slick-arrow::before {
      font-size:40px !important;
      color:$dark-gray !important;
    }
    /deep/.slick-arrow.slick-next {
      right:-5px;
    }
  }
  /deep/.slick-prev {
    // left: -4px;
    z-index: 10;
  }
  /deep/.slick-prev:before {
    color: $gray-600;
  }
  /deep/.slick-next {
    right: 0;
  }
  /deep/.slick-next:before {
    color: $gray-600;
  }
  /deep/.slick-dots li button:before {
    opacity: 1;
    color: $gray-300;
  }
  /deep/.slick-dots li.slick-active button:before {
    opacity: 1;
    color: $primary-5;
  }

  
}

// @media screen and (max-width: 320px) {
//   /deep/.slick-slide {
//     width: 280px !important;
//   }
// }


@media only screen and (max-width: 1159px) {
  .findTalent {
    .main , .listBg , .cardWrap , .titleBg , .stepWrap , .hrWrap {
      padding:0 10px;
    }
    .titleBg::before {
      width:calc( 100% - 20px );
      left:10px;
    }
  }
}


@media only screen and (max-width: 1023px) {
  .findTalent {
    .listBg {
      .wrap {
        li {
          width:315px;
        }
      }
    }
  }
}


@media only screen and (max-width: 991px) {
  .findTalent {
    .main.first {
      .article {
        flex:1;
        width:unset;
      }
      .img {
        flex:1;
        width:unset;
        height:auto;
        margin:0;
      }
    }
    .listBg {
      .wrap {
        li {
          // width:33%;
          img {
            width:100%;
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 579px)
{
  .hrWrap {
    max-width:90% !important;
    .slick-arrow.slick-next {
      right:-5px;
    }
  }
  .article {
    .title {
      h2 {
        font-size:28px;
        padding:0 20px;
      }
    }
    .thisBtn {
      width:205px;
      height:45px;
      font-size:20px;
    }
  }
}