.card {
  position: relative;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 330px;
  margin-bottom: 40px;
  height: 282px;
  a:hover {
    text-decoration: none;
  }
  &:hover {
    box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.2);
  }
  .label {
    position: absolute;
    top: 9px;
    right: 7.5px;
    width: 105px;
    height: 25px;
  }
  .profileWrap {
    display: flex;
    align-items: center;
    margin: 20px 20px 6px;
  }
  .userInfo {
    display: flex;
    flex-direction: column;
    margin-left: 13px;
  }
  .userName {
    color: $gray-600;
    font-size: $font-size-22;
    font-weight: 500;
  }
  .gender {
    font-size: $font-size-16;
    font-weight: 500;
    margin-left: 4px;
  }
  .info {
    font-size: $font-size-16;
    color: $gray-500;
  }
  .bg {
    background-color: $primary-1;
    padding: 20px 20px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .category {
    color: $gray-600;
    border-bottom: 1px solid $gray-300;
    padding-bottom: 8px;
    li {
      font-size: $font-size-18;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      & + li {
        margin-top: 4px;
      }
      .experience {
        font-weight: normal;
      }
    }
  }
  .badges {
    padding-bottom: 10px;
    .badge-pill {
      background-color: $white;
      font-size: $font-size-16;
      color: $gray-600;
      font-weight: 500;
      border: 1px solid $title;
      margin-bottom: 6px;
    }
  }
}
@media screen and (max-width: 767px) {
  .card {
    width: 100%;
    height: auto;
  }
  .label {
    width: 102px;
  }
  .profileWrap {
    padding-top: 13px;
  }
  .userName {
    font-size: $font-size-18;
  }
  .category {
    li {
      font-size: $font-size-16;
    }
  }
}
