@import "../../scss/var";
.form {
  form {
    margin-top: 20px;
  }
  :global {
    .ant-select {
      border-radius: 4px;
    }
    .ant-modal-footer {
      div+div {
        margin-left: 8px;
      }
    }
    .ant-modal-footer {
        border:none;
        text-align: center;
        padding: 0px 16px 20px;
        .ant-btn-primary {
            background-color: $main-1 !important;
            border-color:  $main-1 !important;
            &:hover {
                background-color: $main-1-hover !important;
                border-color:  $main-1-hover !important;
            }
        }
    }
  }
}
.btnWrap {
  text-align: center;
  margin-top: 20px;
  button + button {
    margin-left: 8px;
  }
}

.edit {
  .note {
    margin-bottom: 20px;
  }
  .block {
    height: 500px;
    overflow-y: scroll;
  }
  .valueData {
    margin-left: 11px;
  }
}

.pay {
  .block {
    margin: 20px auto 15px;
    height: 200px;
    overflow-y:scroll;
    color: $black;
    line-height: 1.8;
    .text {
      &+.text {
        margin-top: 8px;
      }
      &.error {
        color: $errorTip;
      }
    }
    .list {
      padding-left: 20px;
    }
    &.spec {
      border-top: 1px solid $gray-200;
      margin: auto;
      padding-top:15px; 
      overflow: visible;
      height: auto;
      .error {
        color: $errorTip;
        display: block;
        margin-left: 16px;
      }
      :global {
        .ant-form-explain {
          position: absolute;
          width: 200px;
          margin-top: 4px;
        }
        .ant-form-item-children-icon {
          display: none;
        }
        .ant-form-item-control {
          line-height: 1.9;
        }
        .ant-form-item {
          margin-bottom: 0;
          display: inline-block;
          margin-right: 4px;
        }
      }
    }
  }
}
.form {
  :global {
    .ant-modal-footer {
      div+div {
        margin-left: 8px;
      }
    }
    .ant-modal-footer {
        border:none;
        text-align: center;
        padding: 0px 16px 20px;
        .ant-btn-primary {
            background-color: $main-1 !important;
            border-color:  $main-1 !important;
            &:hover {
                background-color: $main-1-hover !important;
                border-color:  $main-1-hover !important;
            }
        }
    }
  }
}
.emailBlock, .cellphoneBlock {
  &:before{
    content: "";
		display: inline-block;
		height: 100%;
		vertical-align: middle;
  }
	svg {
    display: inline-block;
    vertical-align: -6px;
    font-size: 23px;
    margin-left: 4px;
    color: $complete;
  }
}
.field {
  .verify {
    display: flex;
  }
  .errorBord {
    border-color: $errorTip;
  }
  .error {
    color: $errorTip;
    margin-top: 2px;
    display: block;
  }
  & + .field {
    margin-top: 10px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  a {
    color: $black;
    cursor: pointer;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  :global {
    .ant-radio-wrapper {
      display: inline-block;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-children-icon {
      display: none;
    }
    textarea.ant-input{
      padding: 4px 11px;;
      height: 100px;
    }
  }
  .validate {
    color: $errorTip;
    margin-right: 5px;
  }
  .radio {
    display: inline-block;
    &+.radio {
      margin-left: 8px;
    }
  }

  .email, .mobile{
    display: inline-block;
    width: 75%;
    margin-right: 8px;
  }

  .areaCode {
    width: 28%;
    display: inline-block;
    margin-right: 4px;
  }

  .tel {
    vertical-align: top;
    display: inline-block;
    width: 70%;
  }

  .msg {
    margin-left: 18px;
    line-height: 1.8;
    .title {
      width: 12%;
      display: inline-block;
    }
    .content {
      width: 60%;
      display: inline-block;
    }
  }
}
.county {
  width: 100%;
  font-size: $font-size-14;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  list-style: none;
  display: inline-block;
  position: relative;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
  display: inline-block;
  background-color: $white;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  border-top-width: 1.02px;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0 11px;
  line-height: 30px;
  cursor: pointer;
  :global {
    .anticon-down {
      font-size: $font-size-12;
      color: rgba(0, 0, 0, 0.25);
      position: absolute;
      top:9px;
      right: 10px;
    }
  }
}

.margin {
  color: $black;
  line-height: 1.8;
  .text {
    margin-top: 11px;
    &.error {
      color: $errorTip;
    }
  }
  .list {
    padding-left: 20px;
  }
  .link {
    font-size: $font-size-16;
    text-decoration: underline;
    margin-left: 10px;
  }
}
